# homeautomation-system

./: README.md  build.gradle  settings.gradle
docs/: aircondition_ask_sequence.mmd  aircondition_tell_sequence.mmd  class_diagram.mmd  environment_sensing_sequence.mmd  fridge_ordering_sequence.mmd  movie_playback_sequence.mmd
src/main/java/at/fhv/sysarch/lab2/: HomeAutomationSystem.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/: HomeAutomationController.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirCondition.java  Blinds.java  MediaStation.java  TemperatureSensor.java  WeatherSensor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/environment/: EnvironmentManager.java  ManualEnvironment.java  MqttEnvironment.java  TemperatureEnvironment.java  WeatherEnvironment.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/fridge/: Fridge.java  FridgeModels.java  FridgeVolumeSensor.java  FridgeWeightSensor.java  OrderProcessor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/grocerystore/: GroceryStoreServer.java  GroceryStoreServiceImpl.java  JsonSerializable.java  MessageReceiver.java  PersistenceActor.java  ProcessingActor.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/grpcdemo/: GreeterClient.java  GreeterServer.java  GreeterServiceImpl.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/model/: Temperature.java  WeatherCondition.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/room/: Room.java  Space.java
src/main/java/at/fhv/sysarch/lab2/homeautomation/uihandler/: DashboardActor.java  DemoHttpServer.java
src/main/proto/: grocery.proto  helloworld.proto
src/main/resources/: application.conf
src/main/resources/templates/: index.hbs
src/test/java/at/fhv/sysarch/lab2/homeautomation/devices/: AirConditionTest.java  BlindsTest.java  MediaStationTest.java
